{
  "name": "@trellisfw/rules-engine",
  "description": "Trellis rules engine libs",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "docs": "doctoc --title '**Table of content**' README.md",
    "clean": "lerna run clean",
    "build": "lerna run build",
    "pub": "lerna publish",
    "test": "lerna run test"
  },
  "prettier": {
    "singleQuote": true,
    "quoteProps": "consistent"
  },
  "devDependencies": {
    "@ava/typescript": "^1.1.1",
    "@types/bluebird": "^3.5.32",
    "@types/clone-deep": "^4.0.1",
    "@types/debug": "^4.1.5",
    "@types/find-root": "^1.1.2",
    "@types/glob": "^7.1.3",
    "@types/json-pointer": "^1.0.30",
    "@types/node": "^14.6.0",
    "@types/sinon": "^9.0.7",
    "@types/type-is": "^1.6.3",
    "ava": "^3.13.0",
    "lerna": "~3.22.0",
    "prettier": "^2.1.2",
    "sinon": "^9.1.0",
    "typescript": "^4.1.0-beta"
  },
  "dependencies": {
    "@trellisfw/rules-engine": "file:packages/engine",
    "@trellisfw/rules-worker": "file:packages/worker"
  }
}
